FINNHUB_TOKEN = cmq5s09r01ql684s0ra0cmq5s09r01ql684s0rag
MONGO_URL = mongodb+srv://yaoapril52:Ynp75PJajFuVZFTj@571-asgmt3.sfg5qlc.mongodb.net/stocksearch?retryWrites=true&w=majority&appName=571-asgmt3